# dropwizard-dubbo

./: LICENSE  README.md  pom.xml
src/main/java/com/wacai/dropwizard/dubbo/: ApplicationConfigFactory.java  ConfigFactory.java  ConsumerConfigFactory.java  RegistryConfigFactory.java  ServiceProvider.java
